<Project>
  <PropertyGroup>
    <Authors>Bryan Bennett</Authors>
    <Company>Bryan Bennett</Company>
    <Product>Boondoggle Libraries</Product>
    <Copyright>2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Bryan-Bennett/Boondoggle.Mime/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Bryan-Bennett/Boondoggle.Mime</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/Bryan-Bennett/Boondoggle.Mime.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
</Project>